                +--------------------------+
                |         Arduino           |
                |                          |
  Button 1 --->| Pin 2                    |
  Button 2 --->| Pin 3                    |
  Button 3 --->| Pin 4                    |
                |                          |
  Resistor 1-->| Pin 7  ---> LED 1 (Blue) |
  Resistor 2-->| Pin 8  ---> LED 2 (Yellow)|
  Resistor 3-->| Pin 9  ---> LED 3 (Green) |
                |                          |
  Buzzer------>| Pin 12                   |
                |                          |
              GND--| GND                   |
                +--------------------------+

![Image](https://github.com/user-attachments/assets/ffa59d41-dcdb-4fe5-a3bb-8b4de757692d)
